<!DOCTYPE html>
<html lang="en">
<head>
	<title>YouTube Video Cover</title>

	<link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width" />

	<script src="js/habibiScript.js"></script>
	<script src="js/youtube-cover-video.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="cover-video-wrapper">
		<div class="coverContent">
			<h1 id="mainHeader">Main Header</h1>
			<h4 id="secHeader">Secondary Header</h4>
		</div>
		<a class="coverArrowDown" href="#site-content"></a>
		<div id="YTplayer"></div>
	</div>
	<div id="site-content" ><h2>Your content goes here</h2></div>
</body>
</html>
